// Написать только одну функцию, которая сортирует массив по
// возрастанию. Необходимо реализовать только одну функцию, всю
// программу составлять не надо.
// Строго согласно прототипу. Имя функции и все аргументы должны быть:
// void sort_array(int size, int a[]).
// Всю программу загружать не надо, только одну эту функцию. Можно
// просто закомментировать текст всей программы, кроме данной функции.

// #include <stdio.h>

void sort_array(int size, int a[]) {
    int temp;
    for (int i = 0; i < size; i ++)
        for (int j = i + 1; j < size; j ++)
            if (a[i] > a[j]) {
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
}

/*int main(void)
{
    int a[] = {20, 19, 4, 3, 2, 1, 18, 17, 13, 12, 11, 16, 15, 14, 10, 9, 8, 7, 6, 5};
    sort_array(sizeof(a)/sizeof(a[0]), a);
    for (int i = 0; i < sizeof(a)/sizeof(a[0]); i++)
    {
        printf("%d", a[i]);
    }
}*/
